.gray-background {
  background-color: gray;
  color: white;
}
.gray-background .display {
  background-color: gray;
  color: white;
}

.navbar {
  background-color: #FFCDC9;
  font-family: "Lato", sans-serif;
  font-size: 25px;
}
.navbar .navbar-brand {
  font-size: 30px;
}
.navbar ion-icon {
  font-size: 25px;
}
.navbar:hover {
  opacity: 0.7;
}

.List-1 {
  margin-top: 30px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;
  z-index: -1;
  margin-bottom: -17px;
}
.List-1 img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  height: 600px;
  background-size: cover;
  background-position: center;
  transform-origin: center;
}

.display {
  background: white;
  border-radius: 60px;
  height: 200px;
  margin-bottom: 120px;
  justify-content: center;
  align-items: baseline;
  position: relative;
  gap: 6px;
  flex-direction: column;
  border: none;
}
.display .btn1 {
  height: 110px;
  width: 110px;
  background-color: rgb(250, 250, 250);
  margin: 24px;
  position: relative;
  border-radius: 100px;
  color: #5e6669;
  border: none;
  transition: 130ms;
}
.display .btn1:hover {
  box-shadow: 0 0 5px gray;
  transform: translateY(-3px);
}
.display .btn1 ion-icon {
  font-size: 50px;
}

.display-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.display-text .text {
  font-size: 18px;
  margin-top: -10px;
  width: 1100px;
  font-family: "Montserrat", sans-serif;
}

.mText {
  color: rgb(0, 0, 0);
  margin-bottom: 70px;
  font-family: "Lato", sans-serif;
}

.text1 {
  align-items: center;
  margin-bottom: 150px;
  display: flex;
}
.text1 .mText1 h5 {
  margin-bottom: 20px;
}
.text1 .mText1 .NP {
  font-size: 19px;
  transform: translateX(-150px);
}
.text1 .mText1 .Op {
  font-size: 19px;
  transform: translateX(-150px);
}
.text1 .mText1 h3 {
  margin-bottom: 30px;
}
.text1 .mText1 .line {
  border-bottom: 1px solid #5e6669;
  margin-bottom: 50px;
}
.text1 img {
  height: 650px;
  width: 650px;
  border-radius: 16px;
}
.text1 button {
  transform: translateX(-25px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 170px;
  border: 1px solid black;
  font-weight: 600;
  border-radius: 5px;
  width: 200px;
  height: 60px;
  gap: 6px;
  font-size: 18px;
  color: #5e6669;
  background-color: white;
}
.text1 button:hover {
  box-shadow: 0 0 2px #5e6669;
}
.text1 button ion-icon {
  font-size: 25px;
}

.displaySup {
  display: flex;
}
.displaySup img {
  width: 100%;
  height: 100%;
}

.productList {
  display: flex;
  justify-content: baseline;
  margin-bottom: 150px;
}
.productList .card {
  border: none;
  margin: 20px;
  position: relative;
}
.productList .card:hover {
  cursor: pointer;
  opacity: 0.7;
}
.productList .card .img-wrap {
  position: relative;
  overflow: hidden;
}
.productList .card .someP {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(218, 216, 216);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 0 0 16px 16px;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.25s ease;
}
.productList .card .someP ion-icon {
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: black;
}
.productList .card:hover .someP {
  opacity: 1;
  transform: translateY(0);
  border-radius: 0 0 16px 16px;
}
.productList .card img {
  border-radius: 16px;
}
.productList .card .card-body {
  text-align: start;
  z-index: 11;
}
.productList .card .card-body .st {
  opacity: 0.6;
  margin-bottom: 0;
  font-size: 15.5px;
}
.productList .card .card-body .st1 {
  color: red;
  font-weight: 500;
}
.productList .card .card-body img {
  margin-top: -10px;
  height: 27px;
}
.productList .card .card-body .card-text {
  font-weight: 650;
  font-size: 19px;
  margin-bottom: 5px;
}

.wrapper {
  max-height: 700px;
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  margin-bottom: 250px;
}
.wrapper .item {
  margin-right: 60px;
  min-width: 250px;
  height: 650px;
  text-align: center;
}
.wrapper .item .card img {
  height: 400px;
}

.block {
  height: 300px;
}
.block img {
  margin-bottom: 30px;
}/*# sourceMappingURL=style.css.map */